-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/
name:                rasterific-svg
version:             0.1
synopsis:            SVG renderer based on Rasterific.
description:         SVG renderer that will let you render svg-tree parsed
                     SVG file to a JuicyPixel image or Rasterific Drawing.
license:             BSD3
author:              Vincent Berthoux
maintainer:          Vincent Berthoux
-- copyright:           
category:            Graphics, Svg
build-type:          Simple
cabal-version:       >=1.10

Source-Repository head
    Type:      git
    Location:  git://github.com/Twinside/rasterific-svg.git

Source-Repository this
    Type:      git
    Location:  git://github.com/Twinside/rasterific-svg.git
    Tag:       v0.1

library
  hs-source-dirs: src
  default-language: Haskell2010
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof -auto-all
  exposed-modules: Graphics.Rasterific.Svg
  other-modules: Graphics.Rasterific.Svg.RenderContext
               , Graphics.Rasterific.Svg.PathConverter
               , Graphics.Rasterific.Svg.RasterificRender
               , Graphics.Rasterific.Svg.RasterificTextRendering

  build-depends: base >= 4.6,
                 attoparsec,
                 directory,
                 bytestring,
                 binary >= 0.7,
                 scientific >= 0.3,
                 JuicyPixels >= 3.2 && < 3.3,
                 containers >= 0.5,
                 xml        >= 1.3,
                 Rasterific >= 0.5 && < 0.6,
                 svg-tree   >= 0.1 && < 0.2,
                 lens >= 4.5,
                 linear,
                 FontyFruity,
                 transformers,
                 vector,
                 text,
                 mtl,
                 lens,
                 groom

Test-Suite svgrender
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: exec-src
  Main-Is: svgrender.hs
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof -auto-all
  Build-Depends: base >= 4.6
               , linear
               , rasterific-svg
               , Rasterific
               , JuicyPixels
               , directory
               , filepath
               , attoparsec
               , text
               , FontyFruity
               , binary
               , bytestring
               , svg-tree
               , groom
               , blaze-html

Test-Suite bench
  type: exitcode-stdio-1.0
  hs-source-dirs: exec-src
  Main-Is: benching.hs
  default-language: Haskell2010
  Ghc-options: -O3 -Wall
  ghc-prof-options: -rtsopts -Wall -prof -auto-all
  Build-Depends: base >= 4.6
               , rasterific-svg
               , Rasterific
               , JuicyPixels
               , FontyFruity
               , criterion >= 1.0
               , deepseq
               , svg-tree

